
===============================================================================
General:

Executable called = /home/ultype/trick_sims/SIM_blow_drone/SIL/S_main_Linux_5.4_x86_64.exe
Input file = 
S_main build time = Thu Oct 11 10:13:30 2018
Trick version = 17.4.dev

===============================================================================
Build time Environment:

TRICK_CC = /usr/bin/gcc
TRICK_CFLAGS =  --std=c++11 -I/usr/local/trick_models -I /home/ultype/trick_sims/SIM_blow_drone/models/drone/include/ -I /home/ultype/trick_sims/SIM_blow_drone/models/wind/include/ -I /home/ultype/trick_sims/SIM_blow_drone/models/dynamic/include/ -D_GNU_SOURCE -DCONFIG_SIL_ENABLE -Wall -Wmissing-prototypes -Wextra -Wshadow -Imodels
TRICK_CONVERT_SWIG_FLAGS = 
TRICK_CPPC = /usr/bin/g++
TRICK_CXXFLAGS =  --std=c++11 -I/usr/local/trick_models -I /home/ultype/trick_sims/SIM_blow_drone/models/drone/include/ -I /home/ultype/trick_sims/SIM_blow_drone/models/wind/include/ -I /home/ultype/trick_sims/SIM_blow_drone/models/dynamic/include/ -DCONFIG_SIL_ENABLE -Wall -Wextra -Wshadow -Imodels
TRICK_DEBUG = 0
TRICK_EDITOR = 
TRICK_EXEC_LINK_LIBS =  -L/usr/lib -lpython2.7 -lpthread -ldl  -lutil -lm -ludunits2 -lrt -lm -ldl -lgsl -lgslcblas
TRICK_EXT_LIB_DIRS = 
TRICK_FORCE_32BIT = 0
TRICK_GTE_EXT = 
TRICK_HOME = /usr/local
TRICK_HOST_CPU = Linux_5.4_x86_64
TRICK_HOST_CPU_USER_SUFFIX = 
TRICK_HOST_TYPE = Linux
TRICK_ICGFLAGS = 
TRICK_ICG_COMPAT15 = 
TRICK_ICG_EXCLUDE = 
TRICK_ICG_IGNORE_TYPES = 
TRICK_ICG_NOCOMMENT = 
TRICK_LDFLAGS = 
TRICK_MAKE = 
TRICK_PATH = /usr/local/libexec/bin
TRICK_PRINTER_NAME = 
TRICK_PRINT_CMD = lpr
TRICK_PYTHON_PATH = 
TRICK_SFLAGS = 
TRICK_SWIG_EXCLUDE = 
TRICK_SYSTEM_CFLAGS = -I/usr/local/trick_source -I/usr/local/include -I/usr/local/include/trick/compat -DTRICK_VER=17 -DTRICK_MINOR=4 -fpic  -DUSE_ER7_UTILS_INTEGRATORS -D_HAVE_GSL -fexceptions 
TRICK_SYSTEM_CXXFLAGS = -I/usr/local/trick_source -I/usr/local/include -I/usr/local/include/trick/compat -DTRICK_VER=17 -DTRICK_MINOR=4 -fpic  -DUSE_ER7_UTILS_INTEGRATORS -D_HAVE_GSL 
TRICK_SYSTEM_LDFLAGS = -Wl,--export-dynamic
TRICK_USER_CSHRC = /home/ultype/.Trick_user_cshrc
TRICK_USER_HOME = /home/ultype/trick_sims
TRICK_USER_LINK_LIBS = 
TRICK_USER_PROFILE = /home/ultype/.Trick_user_profile
TRICK_VER = trick_dev
XML_CATALOG_FILES = /usr/local/libexec/trick_source/data_products/DPX/XML/catalog.xml

