|L   0|2018/10/11,10:22:08|ultype-X555LF| |T 0|40267.160000| 
     REALTIME SHUTDOWN STATS:
            ACTUAL INIT TIME:        0.054
         ACTUAL ELAPSED TIME:        7.230
|L   0|2018/10/11,10:22:08|ultype-X555LF| |T 0|40267.160000| 
SIMULATION TERMINATED IN
  PROCESS: 0
  ROUTINE: Executive_loop_single_thread.cpp:85
  DIAGNOSTIC: Sim control Shutdown

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:    40267.160
     SIMULATION ELAPSED TIME:    40267.160
        ACTUAL CPU TIME USED:        7.344
       SIMULATION / CPU TIME:     5483.293
     INITIALIZATION CPU TIME:        0.050
